:root{
    --principal: lightgray;
    --principal2: azure;
    --primary: lightskyblue;
    --accent: lightsalmon;
    --bg: gray;
    --support: lightsteelblue;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    /* width: 100vw; */
    background-color: var(--bg);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    height: 95vh;
    width: 95vw;

    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 2fr 1fr;
}

header{
    background-color: var(--principal);
    grid-column: 1 / 3;
    grid-row: 1 / 1;

    display: flex;

    .box{
        height: 100%;
        width: 20%;
        background-color: var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        p{
            height: 1rem;
            width: 60%;
            background-color: var(--principal2);
        }
        
        p:last-child{
            width: 40%;
            background-color: var(--bg);
        }
    }

    
    nav{
        height: 100%;
        width: 80%;
        background-color: var(--principal2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .carrousel{
            height: 45%;
            width: 80%;
            display: flex;
            justify-content: space-between;

            .carrousel-arrow{
                height: 100%;
                width: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .carrousel-content{
                width: calc(100% - 30px);
                padding: 2px 5px;
            }
        }

        .mini-cards-container{
            height: 45%;
            width: 70%;
            display: flex;

            .mini-card{
                height: 100%;
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px 5px;

                img{
                    height: 50%;
                }

                p{
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

section {
    background-color: var(--principal);
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    h2{
        width: 100%;
        height: 2.5rem;
        background-color: var(--support);
    }

}

aside{
    background-color: var(--principal);
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    h2{
        width: 100%;
        height: 2.5rem;
        background-color: var(--support);
    }
}

footer{
    background-color: var(--principal);
    grid-column: 1 / 3;
    grid-row: 3 / 3;

    display: flex;

    .cards{
        height: 100%;
        width: 80%;
    }

    .box{
        height: 100%;
        width: 20%;
        background-color: var(--primary);
    }
}